server.port=8081
spring.application.name=customer-service
#location of discovery-server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#Postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway-test
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
# Disables auto creation of tables.
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

#Whether to automatically call baseline when migrate is executed against a non-empty schema with no metadata table
spring.flyway.baselineOnMigrate=true
spring.flyway.user=postgres
spring.flyway.password=test
#It can be a schema name or a list of schemas comma separated
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/flyway-test
spring.flyway.locations=classpath:db/migration
#spring.flyway.locations=filesystem:sql-scripts, In this case the folder sql-scripts should be in the same directory as the pom.xml is.